document.addEventListener("DOMContentLoaded", () => {
  const startButton = document.getElementById("startButton");
  const coinsArea = document.getElementById("coins");
  const resultArea = document.getElementById("result");

  startButton.addEventListener("click", () => {
    coinsArea.innerHTML = "";
    resultArea.innerHTML = "";
    let binary = "";
    let count = 0;

    const interval = setInterval(() => {
      if (count < 6) {
        const bit = Math.random() < 0.5 ? 0 : 1;
        binary += bit;
        const symbol = bit === 1 ? "○" : "●";
        const coin = document.createElement("span");
        coin.textContent = `${symbol} `;
        coin.style.fontSize = "2em";
        coinsArea.appendChild(coin);
        count++;
      } else {
        clearInterval(interval);
        const hexagram = hexagrams.find(h => h.binary === binary) || hexagrams[0];
        showHexagram(hexagram);
      }
    }, 500);
  });

  function showHexagram(hex) {
    const buttons = Object.keys(hex.description).map(key =>
      `<button onclick="showContext('${key}')">${key}</button>`
    ).join("");

    resultArea.innerHTML = `
      <h2>本日の卦：${hex.name}（${hex.yomi}）</h2>
      <p><strong>卦辞：</strong>${hex.kaji}</p>
      <p><strong>読み仮名：</strong>${hex.kajiYomi}</p>
      <p><strong>卦辞の意味：</strong>${hex.interpretation}</p>
      <div id="contextButtons">${buttons}</div>
      <div id="contextResult" style="margin-top: 1em;"></div>
    `;

    window.currentHex = hex;
  }

  window.showContext = function (key) {
    const desc = window.currentHex.description[key];
    const target = document.getElementById("contextResult");

    if (Array.isArray(desc)) {
      target.innerHTML = `<strong>${key}：</strong><ul style="list-style: none; padding-left: 0;">${desc.map(d => `<li style="margin-bottom: 0.5em;">${d}</li>`).join("")}</ul>`;
    } else {
      target.innerHTML = `<strong>${key}：</strong><p>${desc}</p>`;
    }
  };

  // 🌕 64卦データ（バイナリ順）: 最初の4卦を例示、残りはテンプレート
  const hexagrams = [
    {
      binary: "000000",
      name: "坤為地",
      yomi: "こんいち",
      kaji: "坤、元亨。利牝馬之貞。",
      kajiYomi: "こん、げんこう。りひんばのてい。",
      interpretation: "大地のように柔らかく受容することで運が開ける。",
      description: {
        総合運: "控えめな姿勢が吉。受け身でも運が巡る。",
        健康: "ゆったりした生活が吉。冷えに注意。",
        仕事: "裏方で支える立場が評価される。",
        恋愛: "包容力が魅力。焦らず育む。",
        金運: "堅実が吉。投資よりも蓄えを。",
        開運アドバイス: [
          "焦らず地道に進む。",
          "土の香りや大地に触れる。",
          "自然との接触で気を整える。"
        ]
      }
    },
    {
      binary: "000100",
      name: "地山謙",
      yomi: "ちざんけん",
      kaji: "謙、亨。君子有終。",
      kajiYomi: "けん、こう。くんしゆうしゅうあり。",
      interpretation: "謙虚な姿勢が運を引き寄せる。",
      description: {
        総合運: "控えめな姿勢が調和を生む。",
        健康: "安定期。過信せず静養も。",
        仕事: "誠実な働き方が信頼を得る。",
        恋愛: "素直さが心を近づける。",
        金運: "貯蓄の好機。欲張らないこと。",
        開運アドバイス: [
          "感謝を忘れず。",
          "一歩下がる勇気を持つ。",
          "身の丈に合った行動が吉。"
        ]
      }
    },
    {
      binary: "000010",
      name: "地水師",
      yomi: "ちすいし",
      kaji: "師、貞。丈人吉，無咎。",
      kajiYomi: "し、てい。じょうじんきち、ごうなし。",
      interpretation: "秩序と指導が成功を導く時期。",
      description: {
        総合運: "集団行動に吉。規律が鍵。",
        健康: "生活リズムの安定が効果的。",
        仕事: "団体戦で成果。リーダーを尊重。",
        恋愛: "共通の目的が絆を強める。",
        金運: "共同出資が吉。管理は慎重に。",
        開運アドバイス: [
          "規律を守ること。",
          "古い知恵に学ぶ。",
          "周囲との信頼関係を築く。"
        ]
      }
    },
    {
      binary: "000011",
      name: "地沢臨",
      yomi: "ちたくりん",
      kaji: "臨、元亨。利貞。至于八月有凶。",
      kajiYomi: "りん、げんこう。りてい。はちがつにいたってきょうあり。",
      interpretation: "今は順調でも、秋以降に備えが必要な時期。",
      description: {
        総合運: "協調と信頼が高まる時期。過信に注意。",
        健康: "気力充実。リズムを整えること。",
        仕事: "支援が得られやすい時。丁寧な対応が吉。",
        恋愛: "好感度が高まる。素直な姿勢で。",
        金運: "安定感あり。人との協力が利益につながる可能性。",
        開運アドバイス: [
          "運気が上昇し始める時期。",
          "積極性がカギ。",
          "好調な時ほど慎重に。"
        ]
      }
    },

   {
  binary: "000111",
  name: "地天泰",
  yomi: "ちてんたい",
  kaji: "泰、小往大来。吉亨。",
  kajiYomi: "たい、しょうゆきだいきたる。きちこう。",
  interpretation: "天地が通じ、陰陽の気が調和し、繁栄と安定の兆し。小なる者は去り、大なる者が来る吉運のとき。",
  description: {
    総合運: "調和と安定が満ちてくる。流れに乗ると大きな成果が得られる。",
    健康: "心身ともに整いやすい時期。自然のリズムを意識するとさらに吉。",
    仕事: "協力関係が強まり成果につながる。謙虚な姿勢が好印象。",
    恋愛: "安定した関係を築きやすい時期。未来への展望が見えやすい。",
    金運: "吉運が巡る。収入の増加や蓄財に適している。",
    開運アドバイス: [
      "自分を信じて前進する。",
      "小さな支えを大切にする。",
      "好調な時こそ周囲と調和を取る姿勢を。"
    ]
  }
},
{
  binary: "000101",
  name: "地火明夷",
  yomi: "ちかめいい",
  kaji: "明夷、利艱貞。",
  kajiYomi: "めいい、かんていによろし。",
  interpretation: "光が隠れる時期。表立って動くより、静かに内を整えることが吉。",
  description: {
    総合運: "力を隠し、慎重に進む時。焦らず待つ姿勢が大切。",
    健康: "疲れが出やすい時期。無理せず休息を。",
    仕事: "控えめな働き方が吉。裏方での努力が後に花開く。",
    恋愛: "状況に変化あり。無理に動かず、心を落ち着けて。",
    金運: "派手な動きは避けて。節制が安定をもたらす。",
    開運アドバイス: [
      "内面の充実を優先する。",
      "無理な前進より、静かな洞察。",
      "光はやがて再び現れる。今は温存のとき。"
    ]
  }
},
{
  binary: "000001",
  name: "地雷復",
  yomi: "ちらいふく",
  kaji: "復、亨。出入无疾。朋来无咎。反复其道。七日来復。利有攸往。",
  kajiYomi: "ふく、こう。しゅつにゅうやまいなし。ともきたりてとがなし。そのみちにかえりふくす。しちにちにしてきたりふくす。ゆくところあるによろし。",
  interpretation: "失われていたものが戻る兆し。再生・復活の時期。あせらず自然な流れに任せると吉。",
  description: {
    総合運: "良い縁や機会が再び訪れる。過去を見つめ、未来につなげる。",
    健康: "回復傾向。無理せず徐々に整える。",
    仕事: "過去の経験が活きる場面。初心に戻ることが吉。",
    恋愛: "再会や再接近の可能性。自然な流れを大切に。",
    金運: "一度手放したものが戻る兆し。無理な取り戻しは避ける。",
    開運アドバイス: [
      "流れに身を任せることで復活が進む。",
      "過去の良縁を思い返す。",
      "焦らず、ゆっくり戻る力を信じて。"
    ]
  }
},
{
  binary: "000110",
  name: "地風升",
  yomi: "ちふうしょう",
  kaji: "升、元亨。用見大人。勿恤。南征吉。",
  kajiYomi: "しょう、げんこう。たいじんをみるをもちいる。うれうるなかれ。なんせいすればきち。",
  interpretation: "努力が積み重なり、昇る運気。目上の引き立ても得られやすい。着実な一歩が吉。",
  description: {
    総合運: "コツコツ続けた努力が実を結ぶ時期。謙虚な姿勢が評価される。",
    健康: "少しずつ整う。積み重ねが回復につながる。",
    仕事: "昇進や評価の兆し。堅実な姿勢が運を開く。",
    恋愛: "関係が段階的に深まる。焦らず誠実に向き合うこと。",
    金運: "収入が増える予感。過度な欲は控えて。",
    開運アドバイス: [
      "地道な努力が昇りにつながる。",
      "目上との関係を丁寧に保つ。",
      "南の方角や明るい場に縁あり。"
    ]
  }
},

{
  binary: "111111",
  name: "乾為天",
  yomi: "けんいてん",
  kaji: "乾、元亨。利貞。",
  kajiYomi: "けん、げんこう。りてい。",
  interpretation: "剛健で前向きな気運。自らを律し、積極的に道を切り開くことで吉を呼ぶ。",
  description: {
    総合運: "強さと向上心が高まる時期。過信せず品格を保つと成功へ。",
    健康: "活動的で充実。疲れもたまりやすいので休息とのバランスを。",
    仕事: "主導的な立場に立てる。信念と節度が成果を生む。",
    恋愛: "積極性が魅力に。誠実さが関係を深める鍵。",
    金運: "収入の増加が見込める。欲張らず堅実さを。",
    開運アドバイス: [
      "常に正道を歩む心構えを。",
      "過度の自信は慎む。",
      "志ある者に幸運が巡る。"
    ]
  }
},
{
  binary: "100000",
  name: "山地剥",
  yomi: "さんちはく",
  kaji: "剥、不利有攸往。",
  kajiYomi: "はく、ゆくところあるによろしからず。",
  interpretation: "物事が崩れ落ちていく兆し。安易な進展は避け、静かに内省する時。",
  description: {
    総合運: "状況が不安定。無理な行動より慎重な姿勢が吉。",
    健康: "不調の予兆。生活を見直し、安静を心がける。",
    仕事: "プロジェクトの停滞。手直しや撤退の判断も必要。",
    恋愛: "誤解や離反の可能性。言葉遣いと距離感に注意。",
    金運: "損失の暗示。出費を抑え、安定を優先する。",
    開運アドバイス: [
      "踏み込まず一歩退く勇気。",
      "現状維持が最大の防御。",
      "深く掘り下げず、風の流れを待つ。"
    ]
  }
},
{
  binary: "010000",
  name: "水地比",
  yomi: "すいちひ",
  kaji: "比、吉。原筮、元永貞。无咎。不寧方來。",
  kajiYomi: "ひ、きち。げんぜい、げんえいてい。とがなし。やすからずしてほうよりくる。",
  interpretation: "人との調和と協力が鍵となる時期。信頼関係を築くことで物事が進展する。",
  description: {
    総合運: "縁と絆が深まりやすい時。共感と協力が運気を呼ぶ。",
    健康: "不安があるなら誰かに相談を。連携が回復のきっかけに。",
    仕事: "チームワークが鍵。単独行動より協調が成果を生む。",
    恋愛: "心がつながる時期。素直な会話が絆を強くする。",
    金運: "協力や共有が吉。独占よりも分かち合いに福あり。",
    開運アドバイス: [
      "共にある価値を尊ぶ。",
      "信頼と感謝の言葉を忘れずに。",
      "縁が新しい道を開く。"
    ]
  }
},
{
  binary: "011000",
  name: "沢地萃",
  yomi: "たくちすい",
  kaji: "萃、亨。王假有廟。利見大人。亨。利貞。",
  kajiYomi: "すい、こう。おう、びょうあるにか。たいじんをみるによろし。こう。ていによろし。",
  interpretation: "人が集まり、運気も集まる時期。共鳴し合うことで物事が進展する。",
  description: {
    総合運: "良縁や情報が集まりやすい時。にぎわいの中に静けさを持つと吉。",
    健康: "人との接触が心身に良い影響。過密は避け、バランスを。",
    仕事: "協業が進むタイミング。信頼関係が土台になる。",
    恋愛: "出会いや交流が増える。軽率な関係より、思いやりを。",
    金運: "利益が集まる時。分配の仕方に工夫を。",
    開運アドバイス: [
      "仲間との絆を深める。",
      "場と流れを読む力を。",
      "人の縁が福を呼ぶ。"
    ]
  }
},

{
  binary: "001010",
  name: "雷火豊",
  yomi: "らいかほう",
  kaji: "豊、亨。王假之。勿憂。宜日中。",
  kajiYomi: "ほう、こう。おうこれにかす。うれうることなかれ。ひるになかるべし。",
  interpretation: "豊かさと成熟の時期。表現と拡張のタイミング。焦らず中庸を守ることで、その運が保たれる。",
  description: {
    総合運: "成果が実りやすい時。謙虚さと節度が鍵となる。",
    健康: "活力に満ちる。暴飲暴食や過信に注意。",
    仕事: "発表や表現の場に適した時。認められる機会もあり。",
    恋愛: "魅力が高まりやすい。誠実な対応が好印象を与える。",
    金運: "収入・投資ともに安定。ただし見栄に注意。",
    開運アドバイス: [
      "心を広く持ち、人と喜びを分かち合う。",
      "昼の時間帯に吉あり。",
      "豊かさを保つために、中庸を大切に。"
    ]
  }
},
{
  binary: "001011",
  name: "雷沢帰妹",
  yomi: "らいたくきまい",
  kaji: "帰妹、征凶。无攸利。",
  kajiYomi: "きまい、ゆけばきょう。よろしきところなし。",
  interpretation: "順序を誤った結びつきの象徴。焦りや逆の流れに乗ることで混乱を招く。自然なタイミングを尊ぶべきとき。",
  description: {
    総合運: "焦りや無理な動きに注意。流れを待つ賢さが必要。",
    健康: "予兆を見逃さずに早めの対策を。",
    仕事: "計画の見直しが必要なとき。方向転換も視野に。",
    恋愛: "急な関係や無理な縁は避けて。育てる姿勢が大切。",
    金運: "目先の利益に流されないように。慎重な判断が吉。",
    開運アドバイス: [
      "流れを読んで、自然な順番を守る。",
      "焦りを静かに解きほぐすこと。",
      "“時を待つ”という叡智が開運を導く。"
    ]
  }
},
{
  binary: "001110",
  name: "雷風恒",
  yomi: "らいふうこう",
  kaji: "恒、亨。无咎。利貞。利有攸往。",
  kajiYomi: "こう、こう。とがなし。ていによろし。ゆくところあるによろし。",
  interpretation: "継続・持続・安定。変化のなかにも芯を持ち、繰り返し磨くことで成果が生まれる。",
  description: {
    総合運: "日々の積み重ねが力になる時。習慣に福が宿る。",
    健康: "安定傾向。継続的な生活習慣が吉。",
    仕事: "地道な努力が評価される。続けることが鍵。",
    恋愛: "ゆっくり育つ愛情。焦らず確実な歩みを。",
    金運: "定期的な収入や積み立てが安定を生む。",
    開運アドバイス: [
      "続ける力が運を育てる。",
      "習慣に美意識を。",
      "揺らぎながら、芯を守る姿勢を大切に。"
    ]
  }
},
{
  binary: "001111",
  name: "雷天大壮",
  yomi: "らいてんたいそう",
  kaji: "大壮、利貞。勿用攸往。",
  kajiYomi: "たいそう、ていによろし。ゆくところにもちうるなかれ。",
  interpretation: "力みすぎ・勢いすぎの兆し。バランスを崩さないよう慎重に行動する時。力を内に蓄える姿勢が吉。",
  description: {
    総合運: "勢いが増す時期。暴走せず冷静に。",
    健康: "過活動による疲労に注意。休養をしっかりと。",
    仕事: "積極性が成果に繋がるが、自信過剰に注意。",
    恋愛: "強引さがトラブルに。相手のペースも大切に。",
    金運: "収入増の兆し。ただし浪費のリスクもある。",
    開運アドバイス: [
      "力は内にためて、冷静に使う。",
      "勢いある時こそ慎重に。",
      "“止まる力”が運の柱になる。"
    ]
  }
},


{
  binary: "100010",
  name: "山水蒙",
  yomi: "さんすいもう",
  kaji: "蒙、亨。匪我求童蒙、童蒙求我。初筮告、再三瀆、瀆則不告。利貞。",
  kajiYomi: "もう、こう。われこれをもとめず、わらわこれをもとむ。はじめてうらなえばつげ、ふたたびみたびすればけがす。けがせばつげず。ていによろし。",
  interpretation: "未熟さや混沌の状態。教えを受ける姿勢、自ら学ぶ意志が運を拓く鍵。",
  description: {
    総合運: "始まりの不安定。学びと受容が運の柱となる。",
    健康: "生活習慣の見直しに吉。情報に惑わされないこと。",
    仕事: "教育・育成に良い時。知識を吸収する姿勢が吉。",
    恋愛: "理解不足から誤解も。素直な対話が関係を育む。",
    金運: "未熟さによる損失に注意。勉強と計画が吉。",
    開運アドバイス: [
      "学ぶ意志を持ち続ける。",
      "問いすぎず、信じる力も持つ。",
      "未熟さを恐れず、受け入れて育てる。"
    ]
  }
},

{
  binary: "100001",
  name: "山雷頤",
  yomi: "さんらいい",
  kaji: "頤、貞吉。観頤、自求口實。",
  kajiYomi: "い、ていはきちなり。いをみる。みずからこうじつをもとむ。",
  interpretation: "養い、蓄える時期。言葉の質や食事・生活習慣の見直しが運気を整える。",
  description: {
    総合運: "内側を整えることで外に力が出る。口にするもの・語る言葉に福が宿る。",
    健康: "食生活や習慣の見直しで安定。心のケアも重要。",
    仕事: "言葉による影響力が増す時。発信の質が鍵。",
    恋愛: "対話が関係を養う。優しい言葉が絆に変わる。",
    金運: "蓄える力が吉を呼ぶ。浪費より内的価値に意識を。",
    開運アドバイス: [
      "語る言葉の美しさを意識する。",
      "口に入れるものを整える。",
      "“育む”ことが未来を支える。"
    ]
  }
},
{
  binary: "100111",
  name: "山天大畜",
  yomi: "さんてんたいちく",
  kaji: "大畜、利貞。不家食、吉。利渉大川。",
  kajiYomi: "たいちく、ていによろし。いえにくらわずしてきちなり。たいせんをわたるによろし。",
  interpretation: "力を蓄えるとき。すぐに動かず、準備と内省によって次なる展開へ備える。",
  description: {
    総合運: "外に出ず、内を整える。次なる展開へ向けた準備が吉。",
    健康: "疲労がたまりやすい時。休息と栄養補給を。",
    仕事: "動くより計画と蓄積が大切。大きな準備期。",
    恋愛: "焦らず待つ姿勢が良縁を呼ぶ。成長期間。",
    金運: "蓄えに福あり。無理な投資は控える。",
    開運アドバイス: [
      "表に出るより、内を磨く。",
      "準備の段階にこそ集中を。",
      "力を温めることで未来を拓く。"
    ]
  }
},


{
  binary: "110000",
  name: "風地観",
  yomi: "ふうちかん",
  kaji: "観、盥而不薦。有孚顒若。",
  kajiYomi: "かん、たらいしてすすがず。まことあればぎょうじゃくたり。",
  interpretation: "物事をじっくりと観察する時期。軽はずみに動かず、静かに洞察する力が福を呼ぶ。",
  description: {
    総合運: "視野を広げて物事の本質を見る時。深い洞察が運を拓く。",
    健康: "体調の変化に注意深くなると吉。定期的なセルフチェックを。",
    仕事: "客観的な視点が成果に。企画・分析に適した時期。",
    恋愛: "相手の心を見つめる姿勢が絆に。焦らずゆっくりと。",
    金運: "流れをよく観察することが収支を安定させる。",
    開運アドバイス: [
      "見ることで、すでに始まっている。",
      "静かに“気”を読む力を。",
      "深く、広く、そしてやわらかく見る。"
    ]
  }
},
{
  binary: "110010",
  name: "風水渙",
  yomi: "ふうすいかん",
  kaji: "渙、亨。王假有廟。利渉大川。利貞。",
  kajiYomi: "かん、こう。おうこれにかすびょうあり。たいせんをわたるによろし。ていによろし。",
  interpretation: "滞った流れが解き放たれる時。物事を分散させ、次への流れを整えると吉。",
  description: {
    総合運: "停滞や迷いがほどける時期。断捨離や環境整理が運を呼ぶ。",
    健康: "むくみや滞りに注意。血流や水分代謝の改善が吉。",
    仕事: "抱え込みすぎた問題を分散・共有すると進展する。",
    恋愛: "こだわりを手放すことで自由な関係性へ。",
    金運: "資産を流動させるタイミング。再配置や分配が鍵に。",
    開運アドバイス: [
      "手放すことで、風が入る。",
      "流れを整え、次の場所へ向かう。",
      "蓄えすぎず、循環を意識すること。"
    ]
  }
},
{
  binary: "110001",
  name: "風雷益",
  yomi: "ふうらいえき",
  kaji: "益、利有攸往。利渉大川。",
  kajiYomi: "えき、ゆくところあるによろし。たいせんをわたるによろし。",
  interpretation: "人に与えることで自分にも福が巡る。利他の心、分かち合いの時期。",
  description: {
    総合運: "何かを増やす・広げる好機。思いやりが運の源に。",
    健康: "栄養や知識の“足す”が効果あり。体と心の充足を目指して。",
    仕事: "他者への貢献が成果へ。教える・伝える場に良縁あり。",
    恋愛: "相手のためを思う行動が絆に。見返りを求めずに愛を注ぐ。",
    金運: "寄付・贈与に福がある。共有する意識が豊かさを招く。",
    開運アドバイス: [
      "与えることで福が巡る。",
      "利他の心が益を呼ぶ。",
      "増す力は、調和と誠実さから。"
    ]
  }
},
{
  binary: "110111",
  name: "風天小畜",
  yomi: "ふうてんしょうちく",
  kaji: "小畜、亨。密雲不雨。自我西郊。",
  kajiYomi: "しょうちく、こう。みつうんにしてあめふらず。われよりせいこうにあり。",
  interpretation: "一時的な停滞や抑制の時。急がず蓄えることで、やがて恵みが訪れる。",
  description: {
    総合運: "動きが鈍る時期だが、それこそ蓄えの好機。準備と観察が吉。",
    健康: "過労や睡眠不足に注意。休息の質を高めることで整う。",
    仕事: "停滞期。計画を練る時間と捉えることで成長に繋がる。",
    恋愛: "関係の進展は緩やか。距離を置くことで心が育つ。",
    金運: "蓄財の時期。大きな動きよりも積み重ねが有効。",
    開運アドバイス: [
      "雲が集まっても、焦らない。",
      "“蓄える力”こそ運を呼ぶ基盤。",
      "準備が整えば、恵みは必ず訪れる。"
    ]
  }
},

{
  binary: "111011",
  name: "天沢履",
  yomi: "てんたくり",
  kaji: "履、虎尾を履む。人、咥らず。亨。",
  kajiYomi: "り、とらのおをふむ。ひと、かまず。こう。",
  interpretation: "危うい状況でも、慎重さと礼節をもって進めば吉。緊張の中にこそ、智慧が必要とされる。",
  description: {
    総合運: "繊細な立場。軽率な言動より、沈黙と観察が運を拓く。",
    健康: "神経系に注意。安静と深呼吸を意識して。",
    仕事: "丁寧な対応が評価される時。確認作業を重視。",
    恋愛: "不安定な関係性。静かな気遣いが絆を深める。",
    金運: "支出のバランスを慎重に。少額の積み重ねが鍵。",
    開運アドバイス: [
      "節度と礼を意識する。",
      "“慎み”こそが吉への道。",
      "沈黙の中に、強い意志を宿す。"
    ]
  }
},

{
  binary: "111010",
  name: "天水訟",
  yomi: "てんすいしょう",
  kaji: "訟、有孚、窒惕、中吉、終凶。利見大人。不利渉大川。",
  kajiYomi: "しょう、まことあれどつまる。つつしむ。ちゅうきち。おわりはきょう。たいじんをみるによろし。たいせんをわたるによろしからず。",
  interpretation: "主張や諍いの兆し。正義とは何かを問われる時。冷静で誠実な態度が吉へ導く。",
  description: {
    総合運: "争いは避けるが吉。正しさを主張するよりも、対話と謙虚さを。",
    健康: "ストレス由来の不調に注意。心を整える意識が大切。",
    仕事: "対立を避け、橋渡し役に徹すると運気が向上。",
    恋愛: "意見の食い違いに注意。歩み寄りと尊重が鍵に。",
    金運: "トラブルを避ける慎重さが必要。契約や貸し借りは控えて。",
    開運アドバイス: [
      "争いではなく、調和の道を選ぶ。",
      "正義よりも“共感”の力を信じる。",
      "心静かに、次の選択を見極める。"
    ]
  }
},
{
  binary: "111001",
  name: "天雷无妄",
  yomi: "てんらいむぼう",
  kaji: "无妄、元亨。利貞。其匪正有眚。不利有攸往。",
  kajiYomi: "むぼう、げんこう。ていによろし。それまさずばけがれあり。ゆくところあるによろしからず。",
  interpretation: "誠実さがすべての基盤。欲や作為を排し、自然な流れに任せると吉。",
  description: {
    総合運: "無理な計画や欲望は控える時。自然体でいることで運が巡る。",
    健康: "無理をすると体調を崩す。素直な休養が大切。",
    仕事: "計算より誠実さ。裏技に頼るより、王道を進む。",
    恋愛: "素の自分を大切にすると愛が深まる。",
    金運: "必要なものにだけ支出を。見栄に注意。",
    開運アドバイス: [
      "誠実であることがすべての起点。",
      "自然の流れに任せる。",
      "欲より“芯”を選ぶ。"
    ]
  }
},
{
  binary: "111101",
  name: "天火同人",
  yomi: "てんかどうじん",
  kaji: "同人于野。亨。利渉大川。利君子貞。",
  kajiYomi: "どうじん、やにおいてともにす。こう。たいせんをわたるによろし。くんしのていによろし。",
  interpretation: "同じ志を持つ者と力を合わせて、困難を乗り越える時。信頼と連携が鍵となる。",
  description: {
    総合運: "仲間との協力が吉を呼ぶ。共感と連携が運気を高める。",
    健康: "支え合いが回復を早める。孤立より共有を。",
    仕事: "チームでの活動が成果を生む。役割の明確化が鍵。",
    恋愛: "価値観が合う人と絆が深まる。信頼がすべての基盤。",
    金運: "共同出資や協力に福あり。ひとりで抱え込まない。",
    開運アドバイス: [
      "目的を共有する人と行動する。",
      "信頼がすべての道を拓く。",
      "共鳴こそが未来への足音。"
    ]
  }
},

{
  binary: "011101",
  name: "沢火革",
  yomi: "たくかかく",
  kaji: "革、已日乃孚。元亨利貞。悔亡。",
  kajiYomi: "かく、すでにしてまことあらわる。げんこうりてい。くいほろぶ。",
  interpretation: "変革の兆し。古い価値を刷新し、新たな形を築く時期。勇気と誠実さが成功を導く。",
  description: {
    総合運: "転換の好機。旧習から脱却して前へ進む。",
    健康: "生活スタイルの刷新が吉。悪習慣を断ち切る。",
    仕事: "改革・新企画が成果に。責任ある行動を。",
    恋愛: "関係のステージが変わる時。誠実さが絆を保つ。",
    金運: "資産の再構成に適した時。思い切った見直しが吉。",
    開運アドバイス: [
      "変化を怖れず、誠実な方向へ。",
      "過去を整理することで道が拓ける。",
      "革新には“芯”が必要。"
    ]
  }
},
{
  binary: "011111",
  name: "沢天夬",
  yomi: "たくてんかい",
  kaji: "夬、揚于王庭。孚号。有厲。告自邑。不利即戎。利有攸往。",
  kajiYomi: "かい、おうていにあげる。まことありてさけぶ。あやうし。むらよりつげる。たたかうにもちうるなし。ゆくところによりてよろし。",
  interpretation: "決断と断行。ため込んだ問題を勇気をもって切り離すべき時。慎重さも必要。",
  description: {
    総合運: "迷いを断ち切る時。思い切った行動が新たな流れに。",
    健康: "決断が改善の鍵。放置せず早めの判断を。",
    仕事: "意思決定の時期。慎重さと責任感を持って挑む。",
    恋愛: "曖昧さを終わらせる時。はっきりした対話が吉。",
    金運: "要らないものを切り捨てることで運が整う。",
    開運アドバイス: [
      "迷いは進みを止める。",
      "決断する力にこそ福が宿る。",
      "切ることで、新しい流れが生まれる。"
    ]
  }
},
{
  binary: "011100",
  name: "沢山咸",
  yomi: "たくざんかん",
  kaji: "咸、亨。利貞。取女吉。",
  kajiYomi: "かん、こう。ていによろし。じょをとるによし。",
  interpretation: "感応・共鳴の時期。心の繋がり、直感、感性が高まり、人との結びつきが育まれる。",
  description: {
    総合運: "感性が高まる時。直感で選ぶと吉。",
    健康: "感受性に影響されやすい。穏やかな環境が心身を整える。",
    仕事: "人間関係の良好さが成果に直結。協調重視で吉。",
    恋愛: "心が通いやすい時期。思いが響きやすい。",
    金運: "好感度が運気を上げる。穏やかな流れに乗ると収入も安定。",
    開運アドバイス: [
      "心で感じる選択が道を拓く。",
      "感応を信じてみる勇気を。",
      "“響くもの”を選ぶと運が寄ってくる。"
    ]
  }
},

{
  binary: "101011",
  name: "火沢睽",
  yomi: "かたくけい",
  kaji: "睽、小事吉。",
  kajiYomi: "けい、しょうじはきちなり。",
  interpretation: "すれ違いや逆行の時期。大きなことは避け、小さな事に集中すると吉。",
  description: {
    総合運: "考えの食い違いや誤解に注意。細やかな配慮が運を整える。",
    健康: "不調の原因が分かりにくい時。小さな変化を意識して。",
    仕事: "大きな挑戦は控え、身近な調整を重ねるのが吉。",
    恋愛: "価値観のズレに悩みやすい。対話と理解が鍵。",
    金運: "少額の管理・節約が運気を安定させる。",
    開運アドバイス: [
      "違いを受け入れ、共通点を見つける。",
      "小さなことで喜びを。",
      "すれ違いは“気づき”の始まり。"
    ]
  }
},
{
  binary: "101010",
  name: "火水未済",
  yomi: "かすいびせい",
  kaji: "未済、亨。小狐汔濟、濡其尾。无攸利。",
  kajiYomi: "びせい、こう。しょうこほとんどわたる、そそのおをぬらす。よろしきところなし。",
  interpretation: "完成寸前での未熟・迷い。焦らず、最後まで丁寧に進めることで吉を呼ぶ。",
  description: {
    総合運: "ゴール目前でも油断は禁物。仕上げにこそ力を入れて。",
    健康: "回復途中。無理せず慎重に過ごすことが吉。",
    仕事: "最終段階の見直しを。細部が結果を左右する。",
    恋愛: "一歩手前のすれ違いに注意。想いを明確に伝えて。",
    金運: "成果目前でも散財に注意。堅実な姿勢が鍵。",
    開運アドバイス: [
      "最後の一歩にこそ細心の注意を。",
      "完成前の“整える力”が未来を決める。",
      "未完成の美を信じて、進む。"
    ]
  }
},
{
  binary: "101001",
  name: "火雷噬嗑",
  yomi: "からいぜいごう",
  kaji: "噬嗑、亨。利用獄。",
  kajiYomi: "ぜいごう、こう。ごくをもちうるによろし。",
  interpretation: "混乱や摩擦の中で本質を見極める時。噛み砕くことで問題の核心に迫る。",
  description: {
    総合運: "衝突や違和感が運気の転機に。対話で理解を深める。",
    健康: "口・歯・消化に注意。食事と言葉のケアが鍵。",
    仕事: "意見の対立を乗り越えると大きな成果に。",
    恋愛: "摩擦を恐れず、言葉を交わすことで絆が深まる。",
    金運: "複雑な問題は分解・分析を。噛み砕く姿勢が吉。",
    開運アドバイス: [
      "違和感を放置せず、“咀嚼”して向き合う。",
      "対話は摩擦を超えて、福に変わる。",
      "衝突もまた成長の種。"
    ]
  }
},
{
  binary: "101100",
  name: "火山旅",
  yomi: "かざんりょ",
  kaji: "旅、小亨。旅貞吉。",
  kajiYomi: "りょ、しょうこう。りょていはきちなり。",
  interpretation: "旅立ち・変化の時期。孤独を受け入れ、経験を重ねることで魂が磨かれる。",
  description: {
    総合運: "移動や転換の予兆。失うことより得るものに目を向けて。",
    健康: "環境変化による疲労に注意。水分・睡眠をしっかり。",
    仕事: "旅先や出張・異動などの兆し。柔軟さが鍵。",
    恋愛: "一人の時間も大切に。変化のなかで絆を見極める。",
    金運: "出費が増えるが、自己投資には価値あり。",
    開運アドバイス: [
      "見知らぬ地こそ、自分が現れる。",
      "孤独を怖れず、内省を喜ぶ。",
      "旅の終わりが、次の始まり。"
    ]
  }
},

{
  binary: "011001",
  name: "沢雷随",
  yomi: "たくらいずい",
  kaji: "随、元亨。利貞。",
  kajiYomi: "ずい、げんこう。ていによろし。",
  interpretation: "誰かとともに進む時期。信頼・協調・柔らかい応じ方が運を呼ぶ。",
  description: {
    総合運: "人の流れに乗ることで福を得る。共感と連携を大切に。",
    健康: "誰かと協力して整えると回復が早まる。",
    仕事: "チームプレイの良さが現れる。役割分担が吉。",
    恋愛: "素直な気持ちで相手に合わせることで絆が育つ。",
    金運: "共同経済に吉あり。信頼関係が収支を安定させる。",
    開運アドバイス: [
      "誰かを信じ、歩調を合わせる。",
      "ひとりでは得られない喜びに気づく。",
      "“ついていく”ことも力の一つ。"
    ]
  }
},

{
  binary: "001000",
  name: "雷地予",
  yomi: "らいちよ",
  kaji: "予、亨。利貞。初吉、終乱。",
  kajiYomi: "よ、こう。ていによろし。はじめはきち、おわりはみだる。",
  interpretation: "喜びや好機が訪れるが、浮かれて油断すると混乱が生じる。節度と内省が運を守る鍵。",
  description: {
    総合運: "嬉しいことが起こりやすい時期。調子に乗らず誠実に行動すると吉が持続する。",
    健康: "気分が高まり活動的になるが、過労や睡眠不足に注意。",
    仕事: "順調に進むが慢心に注意。感謝の気持ちを忘れず丁寧に。",
    恋愛: "嬉しい展開が期待できるが、言葉選びと態度に節度を。",
    金運: "臨時収入の兆しあり。ただし使いすぎや浪費には要注意。",
    開運アドバイス: [
      "喜びの中にも節度と品格を。",
      "浮かれず、心を整えて福を育てる。",
      "“初吉終乱”の意味を忘れず、最後まで丁寧に。"
    ]
  }
},

{
  binary: "001001",
  name: "震為雷",
  yomi: "しんいらい",
  kaji: "震、亨。震来虩虩。笑言哑哑。震、百里。不喪匕鬯。",
  kajiYomi: "しん、こう。しんきたりてげきげきたり。しょうげんあくあくたり。しん、ひゃくり。ひちょうをうしなわず。",
  interpretation: "驚きや変化が訪れるが、それによって目が覚め、行動力が生まれる。怯えずに進む勇気が運を開く。",
  description: {
    総合運: "驚きや揺れのような出来事が起こるが、前進のきっかけとなる。怖れよりも意志を大切に。",
    健康: "急な変化に注意。ストレスや心拍の乱れに敏感に。",
    仕事: "突発的な展開に冷静に対応すれば好転の兆し。機転が鍵。",
    恋愛: "思わぬ展開が絆を試す。率直な姿勢が好感に繋がる。",
    金運: "急な収支の変化に備えること。貯蓄の再確認が吉。",
    開運アドバイス: [
      "驚きをチャンスに変える。",
      "揺れる時ほど、自分の芯が見える。",
      "動揺ではなく、目覚めとして受け止める。"
    ]
  }
},

{
  binary: "001010",
  name: "雷水解",
  yomi: "らいすいかい",
  kaji: "解、利西南。无咎。利貞。",
  kajiYomi: "かい、せいなんによろし。とがなし。ていによろし。",
  interpretation: "複雑に絡まった問題がほぐれる時期。柔軟で落ち着いた姿勢が運気を回復させる。",
  description: {
    総合運: "緊張や停滞が解け、前進できる兆し。素直な対応が好転の鍵に。",
    健康: "こわばりやストレスからの回復。リラクゼーションが効果的。",
    仕事: "抱えていた課題が整理される。協力的な姿勢で運が開く。",
    恋愛: "誤解や気まずさが解ける。歩み寄りが絆を強める。",
    金運: "滞っていた収支が整う。整理や再構成が吉に繋がる。",
    開運アドバイス: [
      "しがらみを手放して、流れを信じる。",
      "素直な応じ方が福を呼ぶ。",
      "“解く”ことで始まる新たな展開。"
    ]
  }
},

{
  binary: "001100",
  name: "雷山小過",
  yomi: "らいざんしょうか",
  kaji: "小過、亨。利貞。可小事。不可大事。飛鳥遺之音。不宜上。宜下。",
  kajiYomi: "しょうか、こう。ていによろし。しょうじによろし。だいじによろしからず。ひちょうこれのおとをのこす。のぼるによろしからず。くだるによろし。",
  interpretation: "小さな行動が吉を呼ぶ時期。大きなことより、細やかな配慮や慎重さが運を守る。",
  description: {
    総合運: "背伸びより、足元を見つめる時。控えめな動きが安定と福を招く。",
    健康: "小さな違和感への気づきが鍵。過信せず、丁寧にケアを。",
    仕事: "細部への気配りが成果を呼ぶ。大規模な挑戦は控えめに。",
    恋愛: "控えめな愛情表現が心に響く。無理な進展は避けるのが吉。",
    金運: "小さな積み重ねが福を生む。大胆な投資には慎重さを。",
    開運アドバイス: [
      "小さなことを丁寧に扱う姿勢が運を拓く。",
      "目立つより、深く気配ることで福が宿る。",
      "控えめな選択にこそ、静かな力がある。"
    ]
  }
},

{
  binary: "010001",
  name: "水雷屯",
  yomi: "すいらいちゅん",
  kaji: "屯、元亨、利貞。勿用有攸往。利建侯。",
  kajiYomi: "ちゅん、げんこう、ていによろし。ゆくところあるはもちうるなし。こうをたつによろし。",
  interpretation: "始まりの混沌。新しいことが生まれる前の不安定な時期。焦らず土台づくりに集中すると吉。",
  description: {
    総合運: "物事の始まりに困難がつきもの。苦しみの中に成長の芽がある。",
    健康: "疲れやすく不安定な時期。休養と体調管理が鍵。",
    仕事: "新たな計画の準備段階。焦らず丁寧に基盤を築くと吉。",
    恋愛: "関係が始まったばかりで不安定。ゆっくり信頼を育てる姿勢が大切。",
    金運: "収支が読みにくい時期。無理な投資は避け、堅実な運用を。",
    開運アドバイス: [
      "始まりには揺れがあるが、それも大切な一歩。",
      "急がず、芽を育てるように。",
      "混沌を恐れず、内なる秩序を築く。"
    ]
  }
},

{
  binary: "010010",
  name: "坎為水",
  yomi: "かんいすい",
  kaji: "坎、習坎。有孚。維心亨。行有尚。",
  kajiYomi: "かん、しゅうかん。まことあり。こころこれこうなり。ゆくにたっとぶあり。",
  interpretation: "困難や試練が繰り返される中に、心を鍛え高める力がある。誠実であれば道は開ける。",
  description: {
    総合運: "繰り返しの試練を乗り越える時期。芯を強く持ち、誠実さを大切にすると道が拓ける。",
    健康: "不調の再発に注意。根本からの改善と習慣の見直しが吉。",
    仕事: "困難が多いが、その中で信頼を築くことが成長につながる。粘り強さが鍵。",
    恋愛: "誤解やすれ違いが起きやすい。真心を持って向き合う姿勢が絆を深める。",
    金運: "波があり不安定。計画的に備える力が運を安定させる。",
    開運アドバイス: [
      "試練の中にこそ、自分の芯が鍛えられる。",
      "誠実に向き合えば、流れは自然と整う。",
      "“習坎”の通り、繰り返しこそ成長の鍵。"
    ]
  }
},

{
  binary: "010011",
  name: "水沢節",
  yomi: "すいたくせつ",
  kaji: "節、亨。苦節不可貞。",
  kajiYomi: "せつ、こう。くせつはていによろしからず。",
  interpretation: "節度と限りある行動が吉を呼ぶ。無理を通さず、規律と柔軟さの両立を心がける時期。",
  description: {
    総合運: "行動や思考に節度を持つことで運気が整う。大胆さよりも調和が鍵。",
    健康: "過労に注意。休む時はしっかりと休み、無理は禁物。",
    仕事: "計画的で節度ある取り組みが評価される。優先順位を見極めることが吉。",
    恋愛: "距離感や節度が関係を安定させる。押しすぎず、引きすぎず。",
    金運: "収支のバランスを見直すと吉。節約が自然と運を呼び込む。",
    開運アドバイス: [
      "“ちょうど良さ”を美徳とする。",
      "何事も限度を守りながら、柔らかく進む。",
      "節度あるふるまいが周囲との調和を生む。"
    ]
  }
},

{
  binary: "010100",
  name: "水山蹇",
  yomi: "すいざんけん",
  kaji: "蹇、利西南。不利東北。利見大人。貞吉。",
  kajiYomi: "けん、せいなんによろし。とうほくによろしからず。たいじんをみるによろし。ていはきちなり。",
  interpretation: "進めない状況の中にこそ、智慧と人との縁が光る。障害を乗り越えるためには、協力と慎重さが吉。",
  description: {
    総合運: "進もうとしても足元に障害が現れる時期。焦らず、支えや助言に耳を傾ける姿勢が運を整える。",
    健康: "疲れが溜まりやすく、関節や脚の不調に注意。無理を避けて吉。",
    仕事: "困難な状況にあるが、大局的な視点と尊敬できる人物の助言が光となる。",
    恋愛: "思うように進まない関係。誠意を持って向き合い、時を待つ心が鍵。",
    金運: "不安定な収支。支出の見直しと他者の意見に耳を傾けて。",
    開運アドバイス: [
      "進めない時こそ、立ち止まり観る。",
      "信頼できる人物の助言が光となる。",
      "“障害”は、通るべき道への試練。"
    ]
  }
},

{
  binary: "010101",
  name: "水火既済",
  yomi: "すいかきせい",
  kaji: "既済、亨。小利貞。初吉、終乱。",
  kajiYomi: "きせい、こう。しょうはていによろし。はじめはきち、おわりはみだる。",
  interpretation: "物事が一旦完成するが、安心しきると崩れやすい。締めくくりまで誠実に行動することで真の吉に至る。",
  description: {
    総合運: "状況が整い安定してくるが、油断禁物。最後まで丁寧に進めると真の成功へ。",
    健康: "回復期や安定期。生活習慣を整えることでさらに安定。",
    仕事: "一区切りがつくが、仕上げが肝心。細部の詰めが運を左右する。",
    恋愛: "関係が深まりやすい時期だが、感情の乱れに注意。誠実な言葉が絆を守る。",
    金運: "収支の安定傾向。ただし散財には注意。締めの管理が吉を呼ぶ。",
    開運アドバイス: [
      "完成したように見えても、丁寧に締めくくることが肝心。",
      "油断せず“終わり方”を意識する。",
      "終盤ほど誠実に、慎重に。"
    ]
  }
},

{
  binary: "010110",
  name: "水風井",
  yomi: "すいふうせい",
  kaji: "井、改邑不改井。无喪无得。往来井井。汔至、亦未繘井。羸其瓶。凶。",
  kajiYomi: "せい、むらをあらたむるもせいをあらためず。うしなうことなく、うることなし。ゆききしてせいせいたり。ほとんどいたるも、なおせいをくまず。そのかめをやぶる。きょう。",
  interpretation: "人と知恵の源を保ち続けることに意味がある。活かしきれなければ凶となるが、誠実に用いれば吉を呼ぶ。",
  description: {
    総合運: "本質は変わらずとも、活かす姿勢が問われる。内なる資源に目を向けることで運気が回復する。",
    健康: "水分不足・不摂生に注意。自然のリズムを取り戻して。",
    仕事: "才能や仕組みを活かせば成果に。放置すると機会を失う恐れあり。",
    恋愛: "関係性の本質を見直す好機。変わらないものに“意味”を宿すこと。",
    金運: "眠っている資産やスキルに光を当てると吉。浪費に注意。",
    開運アドバイス: [
      "“井戸”のように、内なる恵みを活かす。",
      "活かさなければ、宝も枯れる。",
      "変えずとも、使い方で未来は変わる。"
    ]
  }
},

{
  binary: "010111",
  name: "水天需",
  yomi: "すいてんじゅ",
  kaji: "需、元亨。利貞。⽐⽔在上、云⽽雷、需。君⼦以飲⾷宴楽。",
  kajiYomi: "じゅ、げんこう。ていによろし。すいかみにあり、くもありてかみなり、じゅ。くんしはいんしょくえんらくす。",
  interpretation: "待つことに意味がある時期。準備を整え、流れが来るのを穏やかに待つ姿勢が吉。",
  description: {
    総合運: "先を急がず、時を信じることが大切。静けさの中に芽が育つ。",
    健康: "無理をせず、身体の声に耳を傾けることで回復が早まる。",
    仕事: "着実な準備と情報収集が成果に繋がる。焦らず、基盤強化に専念。",
    恋愛: "感情を急がず、関係の熟成を待つ心が絆を深める。",
    金運: "投資や動きには慎重さが必要。備える姿勢が安定に繋がる。",
    開運アドバイス: [
      "“待つこと”にこそ深い力がある。",
      "静かに備えることで、福は自然と訪れる。",
      "焦らず、今という瞬間を整える。"
    ]
  }
},

{
  binary: "011010",
  name: "沢水困",
  yomi: "たくすいこん",
  kaji: "困、亨。貞、大人吉。无咎。有言不信。",
  kajiYomi: "こん、こう。てい、たいじんはきちなり。とがなし。げんあれどしんぜられず。",
  interpretation: "困難な状況に直面しても、誠実さと品格を保てば道は拓ける。言葉だけではなく行動で信頼を築くことが吉。",
  description: {
    総合運: "苦しい状況でも誠実な姿勢が運を呼ぶ。表面的な言葉ではなく、内なる意志が評価される。",
    健康: "疲労が蓄積しやすい時期。体力よりも心の安定を意識して。",
    仕事: "困難な課題に直面するが、冷静さと品格が突破口に。",
    恋愛: "言葉よりも態度で示すことが信頼につながる。丁寧な対応が吉。",
    金運: "厳しい状況にあるが、無理をせず誠実に対処すると好転の兆し。",
    開運アドバイス: [
      "口先より心の誠を。",
      "困難は誠実さを試す舞台。",
      "行動こそが信頼の証となる。"
    ]
  }
},

{
  binary: "011011",
  name: "兌為沢",
  yomi: "だいたく",
  kaji: "兌、亨。利貞。",
  kajiYomi: "だ、こう。ていによろし。",
  interpretation: "喜びや言葉の力が運を動かす時期。柔和な姿勢と信頼が人を惹きつけ、道を拓く。",
  description: {
    総合運: "交わりや対話が福を呼ぶ時。喜びや笑顔が運気を高める。",
    健康: "口・喉・呼吸器のケアが吉。会話や発声が気分転換に。",
    仕事: "コミュニケーション力が成果に直結。柔らかい言葉が好印象に。",
    恋愛: "言葉で心が近づく時。素直な表現が絆を育てる。",
    金運: "交流や紹介からチャンスが生まれやすい。好感度が鍵。",
    開運アドバイス: [
      "“喜び”を真心で伝える。",
      "笑顔が人と運を惹きつける。",
      "言葉の力を大切に。口は福の門。"
    ]
  }
},

{
  binary: "011110",
  name: "沢風大過",
  yomi: "たくふうたいか",
  kaji: "大過、棟橈。利有攸往。亨。",
  kajiYomi: "たいか、むねたわむ。ゆくところあるによろし。こう。",
  interpretation: "物事が極端に傾いたり、背負いすぎて不安定になりやすい時期。重さを分ける勇気と、柔軟な判断が運を整える。",
  description: {
    総合運: "頑張りすぎや背負いすぎに注意。負荷を調整し、無理を手放すことで運気が回復する。",
    健康: "疲れや筋肉・背骨の不調に注意。身体の軸を労るケアが吉。",
    仕事: "任されることが増えやすいが、一人で背負わず分担を意識すること。",
    恋愛: "関係性のバランスが崩れやすい。歩調を合わせ、素直に相談を。",
    金運: "大きな支出や責任が重なる時。計画と見直しで安定を取り戻す。",
    開運アドバイス: [
      "“背負いすぎ”に気づき、少し手放す勇気を。",
      "支える構造より“しなる柔らかさ”を大切に。",
      "極端さの中にも、ゆらぎで均衡を。"
    ]
  }
},

{
  binary: "100011",
  name: "山沢損",
  yomi: "さんたくそん",
  kaji: "損、有孚。元吉。无咎。可貞。利有攸往。曷之用。二簋可用享。",
  kajiYomi: "そん、まことありて、げんきち。とがなし。ていすべし。ゆくところあるによろし。なんぞこれをもちいん。にきもってまつるべし。",
  interpretation: "自分を削って他者を助ける時期。損のようでいて、実は大きな得を生む。誠実な利他的行動が福を呼ぶ。",
  description: {
    総合運: "譲ったり手放すことが吉に転じる時期。控えめな姿勢が巡り巡って幸運を招く。",
    健康: "無理に動かず、自分に優しくすることで回復が早まる。休養の“損”が元気の“得”になる。",
    仕事: "他者のサポートや譲る姿勢が評価に繋がる。自分の立場を一時的に下げることでチーム全体が光る。",
    恋愛: "譲り合いや思いやりが絆を育てる。一歩引くことで相手の心に届く。",
    金運: "必要な支出は惜しまないほうが吉。寄付や応援に福が宿る。",
    開運アドバイス: [
      "“損”の中にこそ、深い“徳”がある。",
      "自分を少し引くことで、全体が潤う。",
      "譲る・手放す・与えることで運気は巡る。"
    ]
  }
},

{
  binary: "100100",
  name: "艮為山",
  yomi: "ごんいざん",
  kaji: "艮、其背不獲。其人在原。不見其人。无咎。",
  kajiYomi: "ごん、そのせいえず。そのひとははらにあり。そのひとをみず。とがなし。",
  interpretation: "止まること・立ち止まることに意味がある時期。動かないことで守るべきものが守られる。内面の静けさが吉を呼ぶ。",
  description: {
    総合運: "流れを止めて静かに周囲を見渡す時。動くより“留まる選択”にこそ福がある。",
    健康: "無理な運動や動きは禁物。腰や足のケアを重視して。",
    仕事: "進展よりも一時停止や見直しが吉。焦らず、土台を整える姿勢が大切。",
    恋愛: "距離を置くことで見えることがある。冷静な観察が絆の再構築に繋がる。",
    金運: "支出を控え、守りの姿勢を保つと安定。貯蓄や計画に集中を。",
    開運アドバイス: [
      "動かず、ただ“止まる”勇気を持つ。",
      "静けさの中にこそ真理がある。",
      "立ち止まることで、見えなかった景色が現れる。"
    ]
  }
},

{
  binary: "100101",
  name: "山火賁",
  yomi: "さんかひ",
  kaji: "賁、亨。小利有攸往。",
  kajiYomi: "ひ、こう。しょうはゆくところあるによろし。",
  interpretation: "飾りや美しさが注目される時期。外見だけでなく内面の品格を意識することで、運を高めることができる。",
  description: {
    総合運: "華やかさや魅力が増す時。見た目を整えつつ、心の美しさを育てることが吉。",
    健康: "美的感覚が高まる。スキンケアや身だしなみの見直しが気分転換に。",
    仕事: "見せ方やプレゼン力が成果に直結。外見以上に信頼感も大切に。",
    恋愛: "第一印象が好感につながる。品のある振る舞いが魅力を引き出す。",
    金運: "出費が増えやすいが、魅力を磨く投資は吉。見栄のための浪費には注意。",
    開運アドバイス: [
      "外見だけでなく、内側の品格を整える。",
      "“飾り”は本質を引き立てる手段。",
      "美しさに込める心が運を呼ぶ。"
    ]
  }
},

{
  binary: "100110",
  name: "山風蠱",
  yomi: "さんふうこ",
  kaji: "蠱、元亨。利渉大川。先甲三日、後甲三日。",
  kajiYomi: "こ、げんこう。たいせんをわたるによろし。こうのさきみっか、こうのあとみっか。",
  interpretation: "腐敗や乱れを修復する時期。問題の根を見つめ、過去と未来の準備を整えれば、再生の力が湧く。",
  description: {
    総合運: "乱れや停滞があるが、それを整える好機。過去と未来をつなぐ力が問われる。",
    健康: "蓄積された不調に向き合う時。体内バランスの調整が吉。",
    仕事: "仕組みの再構築や問題の根本修正が成果につながる。準備期間が鍵。",
    恋愛: "関係性の歪みに向き合うことで再生が可能。誠実な対話を。",
    金運: "収支や資産の見直しに良い時。放置していた問題に光を。",
    開運アドバイス: [
      "乱れを恐れず、根本から見直す。",
      "“先甲三日、後甲三日”――過去と未来の準備を。",
      "問題の中にこそ、再生の芽がある。"
    ]
  }
},

{
  binary: "101000",
  name: "火地晋",
  yomi: "かちしん",
  kaji: "晋、康侯用錫馬蕃庶、昼日三接。",
  kajiYomi: "しん、こうこうもちいてばはんしょをたまわる。ちゅうじつにさんせつす。",
  interpretation: "地位や運勢が上昇する時期。評価され、抜擢される可能性も。謙虚さと準備のある者に福が巡る。",
  description: {
    総合運: "昇進や抜擢、目立つ展開の兆し。実力と誠実さを備えていれば強い追い風となる。",
    健康: "活力が増すが、過労には注意。光が強まる時ほど冷静さが必要。",
    仕事: "成果が認められ、昇格や新たなチャンスが来る可能性。準備の質が吉を決める。",
    恋愛: "注目を集めやすく魅力も高まる時期。誠実な言動が好感を呼ぶ。",
    金運: "収入増や援助が入りやすい。派手な使い方より堅実な管理を。",
    開運アドバイス: [
      "昇りゆく時こそ、謙虚さと内省を忘れずに。",
      "“三接”のように、何度も誠意で向き合う姿勢が運を深める。",
      "光の強さと影の深さ、両方を見つめて進む。"
    ]
  }
},

{
  binary: "101101",
  name: "離為火",
  yomi: "りいか",
  kaji: "離、貞、亨。畜牝牛吉。",
  kajiYomi: "り、ていにしてこうなり。ひんぎゅうをたくわうはきちなり。",
  interpretation: "明らかになること、知性・直感が冴える時期。ただし派手さよりも内なる火を整えることが吉を呼ぶ。",
  description: {
    総合運: "物事がはっきりと見えてくる。判断力や洞察力が高まるが、燃えすぎないよう内面の安定を意識。",
    健康: "目・頭・神経系に注意。情報過多による疲れを整えること。",
    仕事: "分析力と直感力が活きる時期。整理整頓や見通しの明確化が成果に直結する。",
    恋愛: "表現が豊かになりやすく、心が通じやすい時。ただし強すぎる自己主張は避けて。",
    金運: "情報や計画による収益の兆しあり。冷静な分析と明るい視点が好機を呼ぶ。",
    開運アドバイス: [
      "“離”は明るさと知恵の象徴。燃えすぎず、灯す火を守る。",
      "知性の光で、曖昧を照らす。",
      "情熱のバランスが、運を調える鍵に。"
    ]
  }
},

{
  binary: "101110",
  name: "火風鼎",
  yomi: "かふうてい",
  kaji: "鼎、元亨。亨、小利貞。",
  kajiYomi: "てい、げんこう。こう、しょうはていによろし。",
  interpretation: "才能や知恵を融合して新たな価値が生まれる時期。変化と創造の器を整えることで、運が大きく開ける。",
  description: {
    総合運: "器（鼎）を整えて中身を磨く時。人の力を活かし、新しい流れを創る好機。",
    健康: "体質改善や食生活の見直しに良い時期。体を“整える”ことが吉。",
    仕事: "異なる要素や人材の融合が成果に。チームワークや共同創造が鍵。",
    恋愛: "価値観の違いを受け入れることで、関係が深まる。融合と調和がテーマ。",
    金運: "資源や知恵の組み合わせで収益向上。投資やコラボに好機あり。",
    開運アドバイス: [
      "器を整えてこそ、価値が宿る。",
      "“鼎”は変化と融合の象徴。多様な力を一つに。",
      "創造とは、異なる素材の美しい結び。"
    ]
  }
},

{
  binary: "101111",
  name: "火天大有",
  yomi: "かてんたいゆう",
  kaji: "大有、元亨。",
  kajiYomi: "たいゆう、げんこう。",
  interpretation: "豊かさと繁栄に包まれる時期。力と恵みを授かるが、使い方によって吉凶が分かれる。謙虚さを持ち、分かち合うことでさらに福が広がる。",
  description: {
    総合運: "幸福や好調に恵まれる時期。物質的・精神的な豊かさが訪れるが、驕らず品格を守る姿勢が吉。",
    健康: "体力・気力ともに充実。好調期だが油断せず生活バランスを整えて。",
    仕事: "成果と称賛が集まる時期。信頼と影響力を活かし、周囲への還元を意識するとさらに評価が高まる。",
    恋愛: "魅力が高まり、愛されやすい時。リーダーシップよりも思いやりで心をつなぐことが鍵。",
    金運: "収入増や援助の兆しあり。得たものを活かす計画力が運の流れを整える。",
    開運アドバイス: [
      "“大有”は所有するだけではなく、活かして広げること。",
      "豊かさを誠実に分け合う姿勢がさらなる福を呼ぶ。",
      "光に包まれた時こそ、影を思いやることで運が深まる。"
    ]
  }
},

{
  binary: "110011",
  name: "風沢中孚",
  yomi: "ふうたくちゅうふ",
  kaji: "中孚、豚魚吉。利渉大川。利貞。月幾望。君子以類族辨物。",
  kajiYomi: "ちゅうふ、とんぎょはきちなり。たいせんをわたるによろし。ていによろし。つきのほとんどのぞむ。くんしはるいぞくをもってものをべんず。",
  interpretation: "誠実さと内面の信頼が運を育む時期。見かけよりも心の真を重んじることで、道が拓ける。",
  description: {
    総合運: "真心と信頼が運の鍵。表面的な華やかさより、内なる誠に光が宿る。",
    健康: "心の安定が身体にも影響。安心できる人間関係が癒しに繋がる。",
    仕事: "信頼関係が成果へ直結する時期。約束や姿勢を丁寧に守ることが大切。",
    恋愛: "誠実な思いが絆を深める。心の会話を重視すると吉。",
    金運: "信用が金運にも影響する時。丁寧な対応と正直な取引が好機を呼ぶ。",
    開運アドバイス: [
      "心からの誠実さが、最も強い信頼を生む。",
      "外見に惑わされず、“真”を見極める目を持つ。",
      "月が満ちるように、内なる信が形になる時を待つ。"
    ]
  }
},

{
  binary: "110100",
  name: "風山漸",
  yomi: "ふうざんぜん",
  kaji: "漸、女帰吉。利貞。",
  kajiYomi: "ぜん、おんなとつぐるはきちなり。ていによろし。",
  interpretation: "物事がゆるやかに、しかし確実に進む時期。急がず、一歩ずつ積み重ねる姿勢が吉を育む。",
  description: {
    総合運: "段階的な進展が期待できる時。慌てず、計画的に動くことで安定と成長が訪れる。",
    健康: "体調は安定してくる。継続的なケアが効果を生む。冷えや疲れの蓄積に注意。",
    仕事: "焦らずに丁寧な積み上げが成果を呼ぶ。昇進や信頼の獲得に向けて小さな一歩を大切に。",
    恋愛: "関係が少しずつ深まる好機。誠実さと時間の共有が絆を育てる。",
    金運: "収支は徐々に安定。長期的な視野での資産形成が吉。",
    開運アドバイス: [
      "“漸”は急がず着実に進む美徳。",
      "小さな一歩が未来を拓く。",
      "誠実に積み重ねた日々に、運が宿る。"
    ]
  }
},

{
  binary: "110101",
  name: "風火家人",
  yomi: "ふうかかじん",
  kaji: "家人、利女貞。",
  kajiYomi: "かじん、じょのていによろし。",
  interpretation: "家庭や組織内の秩序・役割の大切さが問われる時期。調和と誠実さをもって関係を育むことで福が宿る。",
  description: {
    総合運: "身近な人々との関係性を整える時。責任と役割に対する誠意が運を拓く鍵となる。",
    健康: "生活習慣や家庭環境の見直しが吉。規則正しいリズムが安定を呼ぶ。",
    仕事: "職場やチーム内での役割確認が重要。内側の秩序を守る姿勢が成果へつながる。",
    恋愛: "家族のような絆が深まりやすい時期。優しさと責任ある関わりが信頼を育てる。",
    金運: "家庭的支出や共有資産の見直しが吉。堅実な管理が運を安定させる。",
    開運アドバイス: [
      "“家人”としての役割に誇りを持つ。",
      "小さな秩序の積み重ねが、大きな安定につながる。",
      "優しさだけでなく、誠実な責任も福を呼ぶ。"
    ]
  }
},

{
  binary: "110110",
  name: "巽為風",
  yomi: "そんいふう",
  kaji: "巽、小亨。利攸往。利見大人。",
  kajiYomi: "そん、しょうこう。ゆくところによろし。たいじんをみるによろし。",
  interpretation: "柔軟性と従順さが求められる時期。流れに身を任せつつ、芯を持って動くことで、運が穏やかに整う。",
  description: {
    総合運: "風のようにしなやかに。主張よりも共感と対応力が吉を呼ぶ。",
    健康: "自律神経・呼吸器のケアが鍵。風邪や気圧変化による不調に注意。",
    仕事: "協調性や柔軟な対応が成果に繋がる。自己主張より状況に沿った判断が吉。",
    恋愛: "控えめな思いやりが関係を深める。聞き手としての姿勢が好印象に。",
    金運: "目立たない動きが功を奏す。大きな動きより継続的な管理が安定を呼ぶ。",
    開運アドバイス: [
      "“巽”は風のごとく静かに進む美徳。",
      "柔軟でありながら、内なる軸はぶらさない。",
      "言葉よりも空気を読む力が運を導く。"
    ]
  }
},

{
  binary: "111000",
  name: "天地否",
  yomi: "てんちひ",
  kaji: "否、之人不利君子貞。大往小來。",
  kajiYomi: "ひ、これひとのみ。くんしのていによろしからず。だいはゆき、しょうはきたる。",
  interpretation: "天地が通じず、閉塞する時期。君子の道が通らず、小人の影が差すが、内面の誠を保つことで次の好機へ繋がる。",
  description: {
    総合運: "運気の流れが停滞しがち。焦らず、動かず、内なる静けさに福を見出すべき時。",
    健康: "倦怠感やストレスの蓄積に注意。気の流れを整えるため、自然との触れ合いを。",
    仕事: "前に進みにくい状況。大きな判断より、体制の見直しや耐える姿勢が吉。",
    恋愛: "すれ違いや誤解が起きやすい。無理に進めず、時間と距離の尊重が必要。",
    金運: "停滞や出費が重なりやすい時期。節約と静かな見直しが安定を呼ぶ。",
    開運アドバイス: [
      "“通じぬ時”にも、内なる誠は保たれる。",
      "小さな気づきが、やがて閉塞をほぐす。",
      "動かず守ることで、流れは静かに変わり始める。"
    ]
  }
},

{
  binary: "111100",
  name: "天山遯",
  yomi: "てんざんとん",
  kaji: "遯、亨。小利貞。",
  kajiYomi: "とん、こう。しょうはていによろし。",
  interpretation: "退くことに意味がある時期。無理に進まず、距離を置くことで物事が整う。英断と静けさが福を招く。",
  description: {
    総合運: "前進よりも退くことで守れる時。状況を見極め、潔く身を引く判断が運を呼ぶ。",
    健康: "無理な運動や過労は禁物。しっかり休養し、体調を整える時。",
    仕事: "強く出るよりも引くことで調和が保たれる。主導権を手放す勇気が吉。",
    恋愛: "無理な関係は距離を置くのが賢明。静かな配慮が信頼へつながる。",
    金運: "大きな動きは避け、守りの姿勢が吉。出費を控え、状況の観察を。",
    開運アドバイス: [
      "“退く勇気”が次の流れを開く。",
      "進まぬ時は、しっかり守ることに意味がある。",
      "動かず整える。その静けさが福を呼ぶ。"
    ]
  }
},

{
  binary: "111110",
  name: "天風姤",
  yomi: "てんぷうこう",
  kaji: "姤、女壮。勿用取女。",
  kajiYomi: "こう、おんなさかんなり。じょをとることもちうるなかれ。",
  interpretation: "突発的な出会いや出来事が起きやすい時期。魅力に振り回されず、本質を見極めることで吉となる。",
  description: {
    総合運: "思わぬ縁や変化に直面する時。表面的なものに流されず、冷静な判断を。",
    健康: "刺激的な生活や突発的な無理に注意。規則と節度が安定を生む。",
    仕事: "急なオファーや注目を受けやすい時期。選ぶかどうかは慎重な判断が必要。",
    恋愛: "突発的な出会いがある可能性。ただし相手の本質をしっかり見極めること。",
    金運: "魅力的な提案が舞い込むが、裏を確認する冷静さが重要。過度な期待は禁物。",
    開運アドバイス: [
      "“姤”は出会いの卦。心の目で本質を見抜く。",
      "華やかさより、誠実さを求めるべし。",
      "選ぶ勇気と、見送る知恵の両方を。"
    ]
  }
},
    // 👇以下は空テンプレート（今後埋め込む領域）
    ...Array.from({ length: 60 }, (_, i) => ({
      binary: (i + 4).toString(2).padStart(6, "0"),
      name: `卦${i + 5}`,
      yomi: `よみ${i + 5}`,
      kaji: "卦辞（準備中）",
      kajiYomi: "読み仮名（準備中）",
      interpretation: "解釈（準備中）",
      description: {
        総合運: "総合運（準備中）",
        健康: "健康（準備中）",
        仕事: "仕事（準備中）",
        恋愛: "恋愛（準備中）",
        金運: "金運（準備中）",
        開運アドバイス: ["準備中"]
      }
    }))
  ];
});